DATASOURCE_URL=jdbc:postgresql://localhost:5432/recipetoria
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=1478236950

# DATASOURCE_URL=jdbc:postgresql://containers-us-west-140.railway.app:6248/railway
# DATASOURCE_USERNAME=postgres
# DATASOURCE_PASSWORD=RhKvaxAeAWN3avMKpoLu

MAIL_USERNAME=kolyakhryapov1@gmail.com
MAIL_PASSWORD=cbdznybbzxwkxegc